                <h1>Longview's Historic Treasure</h1>
<div style="float:right;">
<a rel="house" href="/images/houses/fluellen.jpg">
  <img style="border: 5px solid #000;margin:0 0 10px 10px;" src="/images/houses/thumbs/fluellen.jpg"  width="256" height="200" alt="Flewellen Home" />
</a>
</div>
<h2>Flewellen - Eason - Brown Home</h2>
<p>206 South Center</p>

<p>
Date of construction:  1879<br />
Architectural Style:  Victorian city home<br />
Recorded Texas Historical Landmark: 1967<br />
Razed: 2008
</p>

<p>
Nicknamed “Canary Gables” for its bright canary paint as well as the cage of artificial canaries on the 70-foot front porch, the Flewellen Home was built in the gingerbread style of a Victorian city house.  With a wide central hall and rooms at either side, the home had 11 foot ceilings to keep the home cool in the hot summer months.
</p>

<p>
Early Longview mayor T. A. Flewellen and his wife, the daughter of a pioneer minister, built this home on land they purchased from the Texas and Pacific Railroad Company in 1876.  A native of Georgia, Flewellen was a Civil War captain and merchant.   When yellow fever raged in area towns, this mayor signed a historic order prohibiting any person from disembarking from a west-bound train.
</p>

<p>
The Flewellen daughters maintained a kindergarten attended by many prominent children in the front rooms. Later the mayor created two separate residences from the home so his single daughter would not have to live alone in the house, making this the city’s earliest 2-family dwelling.
</p>

<p>
Electricity and modern conveniences were added before 1906.  The Eason family bought the home in 1920 and later gave the home to their daughter, Mrs. Lesley Brown, who left the house to the First Baptist Church.
</p>

<p>   
The home was razed in 2008 by the owner, the First Baptist Church.
</p>