                <h1>Longview's Historic Treasure</h1>
<div style="float:right;">
<a rel="house" href="/images/houses/florey.jpg">
  <img style="border: 5px solid #000;margin:0 0 10px 10px;" src="/images/houses/thumbs/florey.jpg" width="256" height="200" alt="Florey House" />
</a>
</div>
<h2>Wright - Honea - Florey House</h2>
<p>308 South Green Street</p>

<p>
Date of construction:  1883<br />
Architectural Style:  Bungalow<br />
</p>

<p>
In 1888, Samuel Harrison and Ada B. Wright purchased the home on Green Street for $800.  They raised 4 children there:  Estelle, Maude, Esther, and Charles Wright.  Samuel Wright gave the first dollar to start Trinity Episcopal Church at his dining room, and his daughter Estelle carried out this challenge.  
</p>

<p>
Estelle Wright Honea lived the remainder of her life in this home, while her siblings moved away or died at an early age.  Her two nieces, Margaret and Ada, came to live with her when they were they were 8 and 10 years of age, following the death of their mother.
</p>

<p>
Soon after the death of Estelle Wright Honea in 1946, Margaret and her husband Charles Donald (Don) Florey purchased the remaining interest in the home.  Their four children were Charlene, Patricia, Estelle, and Don Ross Florey.  Charlene lived in the home from 1928 until her marriage in to Bill Dennis in 1947.  Following the death of her husband in 1980, Margaret Florey remained in the home until 1995.
</p>

<p>
The original house plan was a long center hall with 3 large rooms on the right and 4 on the left side.  Later, a side porch and a screened-in sleeping porch and bath were added.  Mrs. Florey later enclosed the porches and updated the front porch.  
</p>

<p>
The home was sold in 1998 to two attorneys, who further restored the home.  Today, the Florey Home is the law office of Melba Baxter.
</p>