    	<div id="header">
    		<a href="/login">Log in</a>
    	</div>
        <div id="top">
			 <div id="top-house">
				  <div class="left_banner">
					<a href="/texas_most_endangered.pdf"><img src="/images/endangered.jpg" alt="Texas Most Endangered PDF" /></a>
				  </div>
				  
				  
			</div>
        </div>
        <div id="ribbon">
            <h1><img src="/images/ribbon.gif" alt="The Judge Campbell House" width="781" height="66" /></h1>
        </div>
        <div id="container">
            <div id="content">
				
				
                <h1>Longview's Historic Treasure</h1>
<div style="float:right;">
<a rel="house" href="/images/houses/lewis-bivins.jpg">
  <img style="border: 5px solid #000;margin:0 0 10px 10px;" src="/images/houses/thumbs/lewis-bivins.jpg" width="256" height="200" alt="Lewis-Bivins House" />
</a>
</div>
<h2>Lewis-Bivins House</h2>
<p>208 East College</p>

<p>
Date of construction:  1885<br />
Architectural Style: Queen Anne<br />
Recorded Texas Historical Landmark: 1999<br />
</p>

<p>
Local merchant B. F. Lewis and his wife, E. A. Lewis, constructed the house.  In 1905 they sold their home to James Knox Bivins, a Confederate veteran and lumberman, who presented the deed to his wife Viola (Cobb) as a gift.  The couple moved to Longview in order to live close to his sawmill in the nearby Talley community.  Mr. Bivins also worked as an apprentice at the Kelly Plow Company.
</p>

<p>
The Bivins family raised 4 children in the large home on College Street.  Years later, in 1941, with an inheritance from her father, Viola Bivins restored the structure.  Mrs. Bivins is also remembered for helping to form the Red Cross Chapter in Longview.
</p>

<p>
Among the last Victorian dwellings in Longview, the structure exhibits mixed folk Victorian elements with cornice returns, spindlework porch balusters and decorative porch post brackets.  A simple folk form with Queen Anne accents, the design remains largely intact.
</p>

<p>
The home was purchased in 2002 by Bill Haacke and David Fields.
</p>


            </div>
			
			<div id="navigation">
	<ul>
		<li><a href="/home">Home</a></li>
		<li><a href="/about">About Us</a></li>
		<li><a href="/events">Event Calendar</a></li>
		<li><a href="/bio">Biography of Judge J.N. Campbell</a></li>
		<!-- li><a href="/photo"><b>Photo Gallery</b></a></li -->
		<li><a href="/plans">Plans</a></li>
		<li><a href="/historical_dig">Historical Dig</a></li>
		<li><a href="/lost_homes">Lost/Hidden/Saved Homes</a></li>
		<li><a href="/signup">Preservation Longview Membership</a></li>
		<li><a href="/gerard-cace">Gerard Cace Memorial</a></li>
		<li><a href="/sponsor">Sponsorships/Donations</a></li>
		<li><a href="/donors">Donors</a></li>
		<li><a href="/resources">Resources</a></li>
		<li><a href="/contact">Contact Us</a></li>

	</ul>
	<p><img src="/images/judgecampbell.jpg" alt="Judge Campbell" width="200" height="251" /></p>
	<p class="caption">Judge Campbell.</p>
</div>


            <div id="footer">
                <p>Copyright 2009, Preservation Longview.<img src="../images/footer-divider.gif" width="21" height="15" alt="*" />Site under the direction of <a href="http://www.fullhousemkt.com/">Full House Marketing</a><img src="../images/footer-divider.gif" width="21" height="15" alt="*" />Site design by <a href="http://www.annecampbelldesign.com/" target="_blank">Anne Campbell Design</a><img src="../images/footer-divider.gif" width="21" height="15" alt="*" />Technical expertise provided by <a href="www.letu.edu">LeTourneau University</a>.<img src="../images/footer-divider.gif" width="21" height="15" alt="*" /><a href="mailto:lynettegoodson@yahoo.com">Contact Us Now</a></p>
            </div>
        </div>
        <script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-5236373-12");
	pageTracker._trackPageview();
	} catch(err) {}</script>